apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-622817277005-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-postgres-rds.c69aweg9svqd.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config